# tti

tti-core/: .project  pom.xml
tti-core/tti_practice1/: .project  pom.xml
tti-core/tti_practice1/src/main/java/de/haw/part2/: ResourceCreator.java
tti-core/tti_practice1/src/main/java/de/haw/part2/model/: BibModel.java  Type.java
tti-core/tti_practice1/src/main/java/test/: JenaTestClass.java
tti-core/tti_practice1/src/test/java/de/haw/part2/test/: RDFStatementTest.java
tti-core/tti_practice1/src/test/resources/: lib.rdf  sascha.rdf
tti-core/tti_practice1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
tti-core/tti_practice1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tti-core/tti_practice1/test-output/junitreports/: TEST-de.haw.part2.test.RDFStatementTest.xml
tti-core/tti_practice1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
tti-core/tti_practice2/: .project  pom.xml
tti-core/tti_practice2/src/main/java/de/haw/practice2/example/: ExampleMain.java
tti-core/tti_practice2/src/test/resources/: force.rdf  game.rdf
tti-core/tti_practice2/test-output/: emailable-report.html  index.html  testng-results.xml
tti-core/tti_practice2/test-output/Default suite/: Default test.html  Default test.xml
tti-core/tti_practice2/test-output/junitreports/: TEST-de.haw.practice2.practice.test.Practice2MainTest.xml
tti-core/tti_practice2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+4 files in other folders)
